{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "abandonments:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "configMigration": true,
  "branchPrefix": "renovate/",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "ignoreUnstable": true,
  "respectLatest": true,
  "dependencyDashboard": true,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "artikel/**",
    "target/**"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "critical"]
  },
  "prBodyColumns": ["Package", "Type", "Update", "Change", "Pending", "OpenSSF"],
  "prBodyDefinitions": {
    "OpenSSF": "[![OpenSSF Scorecard](https://api.securityscorecards.dev/projects/github.com/{{sourceRepo}}/badge)](https://securityscorecards.dev/viewer/?uri=github.com/{{sourceRepo}})"
  },
  "packageRules": [
    {
      "description": "Aturan Umum: Replace range dengan versi spesifik agar build reproducible",
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "replace"
    },
    {
      "description": "JS/NPM: Grouping React & Next.js untuk kurangi noise PR",
      "matchDatasources": ["npm"],
      "matchPackagePatterns": ["^react", "^next"],
      "groupName": "React Ecosystem",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Python: Handle Pip & Poetry",
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Rust: Menggunakan datasource cargo sesuai info terbaru",
      "matchDatasources": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "Docker & GitHub Actions: Pin digest untuk keamanan maksimal",
      "matchDatasources": ["docker", "github-tags"],
      "pinDigests": true,
      "automerge": true
    },
    {
      "description": "Governance: Semua Major update wajib persetujuan manual",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false
    },
    {
      "description": "Governance: Versi 0.x (Unstable) wajib review manual",
      "matchCurrentVersion": "/^0./",
      "dependencyDashboardApproval": true,
      "automerge": false
    }
  ]
}
