{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "abandonments:recommended",
    "replacements:all"
  ],
  "enabled": true,
  "configMigration": true,
  "dependencyDashboard": true,
  "branchPrefix": "renovate/",
  "prConcurrentLimit": 0,
  "ignoreUnstable": true,
  "respectLatest": true,
  "separateMinorPatch": false,
  
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "artikel/**",
    "mini/requirements.txt",
    "target/**"
  ],

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "arg0"]
  },

  "packageRules": [
    {
      "description": "Global range strategy",
      "matchPackageNames": ["*"],
      "rangeStrategy": "replace"
    },
    {
      "description": "Rust/Cargo Specific: Automerge minor/patch and handle locks",
      "matchDatasources": ["crate"],
      "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
      "automerge": true,
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "Automerge non-major updates (stable only)",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "lockFileMaintenance"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Require approval for major updates & unstable versions",
      "matchUpdateTypes": ["major"],
      "matchCurrentVersion": "/^0/",
      "dependencyDashboardApproval": true
    },
    {
      "description": "NPM safety: 3 days minimum release age",
      "matchDatasources": ["npm"],
      "internalChecksFilter": "strict",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Add OpenSSF Scorecard to PR body",
      "matchSourceUrls": ["https://github.com/**"],
      "prBodyColumns": ["Package", "Type", "Update", "Change", "Pending", "OpenSSF"],
      "prBodyDefinitions": {
        "OpenSSF": "[![OpenSSF Scorecard](https://api.securityscorecards.dev/projects/github.com/{{sourceRepo}}/badge)](https://securityscorecards.dev/viewer/?uri=github.com/{{sourceRepo}})"
      }
    }
  ]
}
