{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":rebaseStalePrs"
  ],
  "enabledManagers": ["bun", "github-actions"],
  "bun": {
    "enabled": true
  },
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "2 days",
  "postUpdateOptions": [
    "bun-lockfile-fix"
  ],
  "packageRules": [
    {
      "description": "Group core web processing tools",
      "matchPackageNames": [
        "sharp",
        "@minify-html/node",
        "cheerio",
        "@xmldom/xmldom",
        "glob"
      ],
      "groupName": "web-optimizers"
    },
    {
      "description": "Group Cloudflare and Social API tools",
      "matchPackageNames": ["wrangler", "tumblr.js"],
      "groupName": "external-services",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Safe automerge for patch & minor",
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "0.x packages = semi-danger zone",
      "matchCurrentVersion": "/^0./",
      "automerge": false
    },
    {
      "description": "Major updates = always manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["frijal"],
    "automerge": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^.*\\.html$", "^.*\\.js$"],
      "matchStrings": [
        "import\\s+[^\\n]*from\\s+[\"']https?:\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/(?<depName>[^@\\/]+)@(?<currentValue>\\d+(?:\\.\\d+){0,2})\\/[^\"']+[\"']",
        "src=[\"']https?:\\/\\/cdn\\.jsdelivr\\.net\\/npm\\/(?<depName>[^@\\/]+)@(?<currentValue>\\d+(?:\\.\\d+){0,2})\\/[^\"']+[\"']"
      ],
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "npm",
      "versioning": "semver"
    },
    {
      "fileMatch": ["^.*\\.html$", "^.*\\.js$"],
      "matchStrings": [
        "https?:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/(?<depName>[^@\\/]+\\/[^^@\\/]+)@(?<currentValue>v?\\d+(?:\\.\\d+){0,2})\\/",
        "src=[\"']https?:\\/\\/cdn\\.jsdelivr\\.net\\/gh\\/(?<depName>[^@\\/]+\\/[^^@\\/]+)@(?<currentValue>v?\\d+(?:\\.\\d+){0,2})\\/[^\"']+[\"']"
      ],
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "github-releases",
      "versioning": "semver"
    },
    {
      "fileMatch": ["^.*\\.html$", "^.*\\.js$"],
      "matchStrings": [
        "https?:\\/\\/unpkg\\.com\\/(?<depName>[^@\\/]+)@(?<currentValue>\\d+(?:\\.\\d+){0,2})\\/",
        "src=[\"']https?:\\/\\/unpkg\\.com\\/(?<depName>[^@\\/]+)@(?<currentValue>\\d+(?:\\.\\d+){0,2})\\/[^\"']+[\"']"
      ],
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "npm",
      "versioning": "semver"
    },
    {
      "fileMatch": ["^.*\\.html$", "^.*\\.js$"],
      "matchStrings": [
        "https?:\\/\\/cdnjs\\.cloudflare\\.com\\/ajax\\/libs\\/(?<depName>[^\\/]+)\\/(?<currentValue>\\d+(?:\\.\\d+){0,2})\\/"
      ],
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "cdnjs",
      "versioning": "semver"
    },
    {
      "fileMatch": ["^.*\\.html$", "^.*\\.js$"],
      "matchStrings": [
        "src=[\"']https?:\\/\\/raw\\.githubusercontent\\.com\\/(?<depName>[^@\\/]+\\/[^^@\\/]+)@(?<currentValue>v?\\d+(?:\\.\\d+){0,2})\\/[^\"']+[\"']",
        "href=[\"']https?:\\/\\/raw\\.githubusercontent\\.com\\/(?<depName>[^@\\/]+\\/[^^@\\/]+)@(?<currentValue>v?\\d+(?:\\.\\d+){0,2})\\/[^\"']+[\"']"
      ],
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "github-tags",
      "versioning": "semver"
    },
    {
      "fileMatch": ["^.*\\.html$", "^.*\\.js$"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9_\\-]+)@(?<currentValue>\\d+(?:\\.\\d+){0,2})"
      ],
      "depNameTemplate": "{{{depName}}}",
      "versioning": "semver"
    },
    {
      "fileMatch": ["^.*\\.html$"],
      "matchStrings": [
        "src=[\"'](?<url>https?:\\/\\/[^\"']+@(?<currentValue>v?\\d+(?:\\.\\d+){0,2})[^\"']*)[\"']"
      ],
      "depNameTemplate": "{{{url}}}",
      "versioning": "regex"
    }
  ]
}
