{
  "name": "layarkosong",
  "version": "2.0.0",
  "type": "module",
  "description": "Layar Kosong - Auto RSS Generator, Website Screenshot, dan AI-Powered Index Generator dengan Google Gemini",

  "scripts": {
    "generate-rss": "node ext/rss.js",
    "ci-generate-xml-rss": "node ext/generator.js && node ext/rss.js",
    "ci-screenshot": "node ext/screenshot-puppeteer.js",
    "ci-fix-meta-image": "node ext/inject-meta.js",
    "ci-all": "npm run ci-generate-xml-rss && npm run ci-fix-meta-image && npm run ci-screenshot",
    "check-deps": "depcheck"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/frijal/layarkosong.git"
  },

  "keywords": [
    "rss",
    "feed-generator",
    "screenshot",
    "puppeteer",
    "google-gemini",
    "generative-ai",
    "web-scraping",
    "github-actions",
    "blog-tools"
  ],

  "author": "Fakhrul Rijal <frijal@gmail.com>",
  "license": "Unlicense",
  "homepage": "https://dalam.web.id",

  "engines": {
    "node": ">=20.0.0"
  },

  "devDependencies": {
    "depcheck": "^1.4.7"
  },

  "dependencies": {
    "@google/genai": "^0.15.0",
    "@xmldom/xmldom": "^0.9.8",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "puppeteer": "^24.33.0",
    "sharp": "^0.34.5"
  }
}
