{
  "compilerOptions": {
    // --- 🚀 Environment & Target ---
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "jsx": "react-jsx",

    // --- 📦 Module & Bundler (Bun + Wrangler/esbuild) ---
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // --- 👮‍♂️ Type Checking & CI/CD Guard (Strict Mode) ---
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // --- ⚡ Build Performance ---
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "dapur/**/*.ts",
    "dapur/**/*.tsx",
    "index.ts",
    "index.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler",
    ".git"
  ]
}
